# WebViewScreenShot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltt/android/sites/webviewscreenshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: demo.css  demo.html  demo.js
app/src/main/java/com/ltt/android/sites/webviewscreenshot/: CaptureWebViewActivity.java  MainActivity.java
app/src/main/java/com/ltt/android/sites/webviewscreenshot/with/: MainEntity.java
app/src/main/res/layout/: activity_capture_web_view.xml  content_main.xml  web_view.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/ltt/android/sites/webviewscreenshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
url2bitmap/: build.gradle
url2bitmap/src/androidTest/java/com/ltt/android/lib/url2bitmap/: ExampleInstrumentedTest.java
url2bitmap/src/main/: AndroidManifest.xml
url2bitmap/src/main/java/com/ltt/android/lib/url2bitmap/: Url2Bitmap.java
url2bitmap/src/main/java/com/ltt/android/lib/url2bitmap/callable/: BitmapCallable.java
url2bitmap/src/main/res/values/: strings.xml
url2bitmap/src/test/java/com/ltt/android/lib/url2bitmap/: ExampleUnitTest.java
