<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/content_main_url_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_main_url_label"
            android:layout_width="@dimen/content_main_label_width"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="@string/content_main_url_label" />

        <EditText
            android:id="@+id/content_main_url_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/content_main_edit_width_weight"
            android:gravity="start|center_vertical"
            android:inputType="textUri" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_main_width_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/content_main_url_linear"
        app:layout_constraintStart_toStartOf="@id/content_main_url_linear"
        app:layout_constraintEnd_toEndOf="@id/content_main_url_linear"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_main_width_label"
            android:layout_width="@dimen/content_main_label_width"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="@string/content_main_width_label" />

        <EditText
            android:id="@+id/content_main_width_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/content_main_edit_width_weight"
            android:gravity="start|center_vertical"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_main_preview_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/content_main_width_linear"
        app:layout_constraintStart_toStartOf="@id/content_main_width_linear"
        app:layout_constraintEnd_toEndOf="@id/content_main_width_linear"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_main_preview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="@string/content_main_preview_label" />

        <Button
            android:id="@+id/content_main_preview_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/content_main_preview_button"
            android:onClick="onPreviewClick" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/content_main_preview_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="@integer/content_main_preview_scroll_height_weight"
        app:layout_constraintTop_toBottomOf="@id/content_main_preview_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/content_main_preview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:contentDescription="@null" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>